# popup-dialog

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ndialog/: build.gradle
ndialog/src/main/: AndroidManifest.xml
ndialog/src/main/res/anim/: fade_in.xml
pdialog/: build.gradle  proguard-rules.pro
pdialog/src/androidTest/java/cn/ymex/popup/: ExampleInstrumentedTest.java
pdialog/src/main/: AndroidManifest.xml
pdialog/src/main/java/cn/ymex/popup/compat/: Tool.java
pdialog/src/main/java/cn/ymex/popup/controller/: AlertController.java  DialogControllable.java  ProgressController.java  ToastController.java
pdialog/src/main/java/cn/ymex/popup/dialog/: CuteDialog.java  DialogManager.java  PopupDialog.java
pdialog/src/main/java/cn/ymex/popup/dialog/controller/: AlertController.java  DialogControllable.java  ProgressController.java
pdialog/src/main/java/cn/ymex/popup/view/: CircularProgressView.java  DotProgressView.java  SpotsProgressView.java
pdialog/src/main/java/cn/ymex/popup/widget/: CircularProgressView.java  DotProgressView.java  SpotsProgressView.java  TransparentDrawable.java
pdialog/src/main/res/anim/: fade_out.xml
pdialog/src/main/res/drawable/: bg_notice_text_toast.xml  bg_spots_spot.xml
pdialog/src/main/res/layout/: notice_alert_dialog.xml  notice_progress_dialog.xml  notice_text_toast.xml
pdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pdialog/src/test/java/cn/ymex/popup/: ExampleUnitTest.java
smaple/: build.gradle
smaple/src/main/: AndroidManifest.xml
(+37 files in other folders)
