apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 127
        versionName "1.2.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}


publish {
    userOrg = 'ymex'
    groupId = 'cn.ymex'
    artifactId = 'popup-dialog'
    publishVersion = '1.2.7'
    desc = 'notice widget for Android'
    website = 'https://github.com/ymex/popup-dialog'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task androidJavadocs(type: Javadoc) {
    allprojects {
        tasks.withType(Javadoc) {
            options.encoding = "UTF-8"
        }
    }
}