<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:padding="16dip"
    tools:context="com.sample.noticedialog.MainActivity">

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_notice_alert_dialog"
        android:onClick="defalertDialog"
        android:text="Default AlertController"
        android:textAllCaps="false"
        android:textColor="#505050" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:background="@drawable/bg_notice_alert_dialog"
        android:onClick="progressDialog"
        android:text="ProgressController(返回键可取消)"
        android:textColor="#505050" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:background="@drawable/bg_notice_alert_dialog"
        android:onClick="onCustomViewClick"
        android:text="定义DialogController"
        android:textColor="#505050" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:background="@drawable/bg_notice_alert_dialog"
        android:onClick="onCustomXmlViewClick"
        android:text="xml view"
        android:textColor="#505050" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:background="@drawable/bg_notice_alert_dialog"
        android:onClick="onSmallPriorityClick"
        android:text="低级别Dialog 请求弹出"
        android:textColor="#505050" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:background="@drawable/bg_notice_alert_dialog"
        android:onClick="onLargePriorityClick"
        android:text="高级别Dialog 请求弹出"
        android:textColor="#505050" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:background="@drawable/bg_notice_alert_dialog"
        android:onClick="onToast"
        android:text="Toast dialog"
        android:textColor="#505050" />

    <Button
        android:textColor="#505050"
        android:layout_marginTop="8dip"
        android:text="底部弹出兼容虚拟导航"
        android:background="@drawable/bg_notice_alert_dialog"
        android:layout_width="match_parent"
        android:onClick="onShowPhoto"
        android:layout_height="wrap_content" />
</LinearLayout>
