<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginLeft="16dip"
    android:layout_marginRight="16dip"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_notice_alert_dialog"
        android:text="相册"
        android:textColor="#505050" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:background="@drawable/bg_notice_alert_dialog"
        android:text="拍照"
        android:textColor="#505050" />
</LinearLayout>


